{
  "name": "frontend",
  "private": true,
  "dependencies": {
    "html5-boilerplate": "^6.1.0",
    "bootstrap": "^4.1.3",
    "popper.js": "^1.14.6",
    "vendor-copy": "^2.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "postinstall": "vendor-copy"
  },
  "vendorCopy": [
    {
      "from": "node_modules/html5-boilerplate/dist/css",
      "to": "../../../target/classes/static/css"
    },
    {
      "from": "node_modules/html5-boilerplate/dist/js/main.js",
      "to": "../../../target/classes/static/js/main.js"
    },
    {
      "from": "node_modules/html5-boilerplate/dist/js/plugins.js",
      "to": "../../../target/classes/static/js/plugins.js"
    },
    {
      "from": "node_modules/html5-boilerplate/dist/js/vendor",
      "to": "../../../target/classes/static/js/vendor"
    },
    {
      "from": "node_modules/bootstrap/dist/css/bootstrap.css",
      "to": "../../../target/classes/static/css/bootstrap.css"
    },
    {
      "from": "node_modules/bootstrap/dist/js/bootstrap.js",
      "to": "../../../target/classes/static/js/bootstrap.js"
    },
    {
      "from": "node_modules/popper.js/dist/popper.js",
      "to": "../../../target/classes/static/js/popper.js"
    }
  ]
}
